<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Retail_Sales_17536726019110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_global_superstore_2016_orders' inline='true' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_global_superstore_2016_orders' name='textscan.1dgyy0915xbmry15acq1k07urgxm'>
            <connection class='textscan' directory='/Users/bhavini/Downloads' filename='clean_global_superstore_2016_orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dgyy0915xbmry15acq1k07urgxm' name='clean_global_superstore_2016_orders.csv' table='[clean_global_superstore_2016_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='row_id' ordinal='1' />
            <column datatype='string' name='order_id' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='date' name='ship_date' ordinal='4' />
            <column datatype='string' name='ship_mode' ordinal='5' />
            <column datatype='string' name='customer_id' ordinal='6' />
            <column datatype='string' name='customer_name' ordinal='7' />
            <column datatype='string' name='segment' ordinal='8' />
            <column datatype='string' name='postal_code' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='string' name='market' ordinal='14' />
            <column datatype='string' name='product_id' ordinal='15' />
            <column datatype='string' name='category' ordinal='16' />
            <column datatype='string' name='sub_category' ordinal='17' />
            <column datatype='string' name='product_name' ordinal='18' />
            <column datatype='real' name='sales' ordinal='19' />
            <column datatype='integer' name='quantity' ordinal='20' />
            <column datatype='real' name='discount' ordinal='21' />
            <column datatype='real' name='profit' ordinal='22' />
            <column datatype='real' name='shipping_cost' ordinal='23' />
            <column datatype='string' name='order_priority' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[clean_global_superstore_2016_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_90705346803679233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='clean_global_superstore_2016_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_global_superstore_2016_orders.csv_AA0C3830636D4595A049E28EE652F0E7]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_global_superstore_2016_orders' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfxojn0fg7uc81f5q1s80okbjxf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[tyr:order_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]</rows>
        <cols>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_global_superstore_2016_orders' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfxojn0fg7uc81f5q1s80okbjxf'>
            <column-instance column='[profit]' derivation='Sum' name='[diff:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:sub_category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[diff:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:sub_category:nk]</rows>
        <cols>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_global_superstore_2016_orders' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfxojn0fg7uc81f5q1s80okbjxf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_90705346803679233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90705346803679233]' derivation='Sum' name='[sum:Calculation_90705346803679233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:segment:nk]' />
              <tooltip column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:Calculation_90705346803679233:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]</rows>
        <cols>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_global_superstore_2016_orders' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfxojn0fg7uc81f5q1s80okbjxf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_90705346803679233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90705346803679233]' derivation='User' name='[usr:Calculation_90705346803679233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:region:nk]' direction='DESC' using='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]' />
          <computed-sort column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:state:nk]' direction='DESC' using='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:category:nk]' />
              <lod column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:country:nk]' />
              <tooltip column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[usr:Calculation_90705346803679233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[In  <[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:country:nk]>, <[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:region:nk]> region,]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[sales from <[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:category:nk]> totaled $<[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]>.]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit margin was <[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[usr:Calculation_90705346803679233:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]</rows>
        <cols>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_global_superstore_2016_orders' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfxojn0fg7uc81f5q1s80okbjxf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_90705346803679233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_90705346803679233]' derivation='Sum' name='[pcdf:sum:Calculation_90705346803679233:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[mn:order_date:ok]' ordering-field='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:segment:nk]' />
              <tooltip column='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[pcdf:sum:Calculation_90705346803679233:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[sum:sales:qk]</rows>
        <cols>[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Retail Performance Dashboard – Superstore Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_global_superstore_2016_orders' name='federated.0rfxojn0fg7uc81f5q1s80okbjxf' />
      </datasources>
      <datasource-dependencies datasource='federated.0rfxojn0fg7uc81f5q1s80okbjxf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='20' param='vert' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='7106' id='21' type-v2='title' w='98730' x='635' y='1015'>
            </zone>
            <zone h='90864' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='8121'>
              <zone h='90864' id='5' type-v2='layout-basic' w='86022' x='635' y='8121'>
                <zone h='45432' id='3' name='Sales by Region and Category' w='42733' x='635' y='8121'>
                </zone>
                <zone h='90864' id='15' name='Sales Over Time' w='43289' x='43368' y='8121'>
                </zone>
                <zone h='45432' id='14' name='Profit by Sub-Category' w='42733' x='635' y='53553'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90864' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='8121'>
                <zone h='13705' id='8' name='Sales by Region and Category' param='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:category:nk]' type-v2='filter' w='12708' x='86657' y='8121'>
                </zone>
                <zone h='13705' id='9' name='Sales by Region and Category' param='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:segment:nk]' type-v2='filter' w='12708' x='86657' y='21826'>
                </zone>
                <zone h='41628' id='10' name='Sales by Region and Category' param='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:region:nk]' type-v2='filter' w='12708' x='86657' y='35531'>
                </zone>
                <zone h='10913' id='11' name='Sales by Region and Category' pane-specification-id='0' param='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:category:nk]' type-v2='color' w='12708' x='86657' y='77159'>
                </zone>
                <zone h='10913' id='16' name='Sales Over Time' pane-specification-id='0' param='[federated.0rfxojn0fg7uc81f5q1s80okbjxf].[none:segment:nk]' type-v2='color' w='12708' x='86657' y='88072'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
